@import "../../../../../../../node_modules/bootstrap/less/variables.less";
@import "../../../../../../../node_modules/bootstrap/less/mixins.less";


// --------------------------------------------------------
// VARIABLES
// --------------------------------------------------------
@pricolor:      #3a89bf;
@grey:          #e5e5e5;
@greyish:       #f2f5f5;

@roboto:        'Roboto', @font-family-sans-serif;
@lato:          'Lato', @font-family-sans-serif;

@grid-float-breakpoint:     @screen-md-min;


// --------------------------------------------------------
// EXTERNAL FONTS
// --------------------------------------------------------
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v15/2tsd397wLxj96qwHyNIkxPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


// --------------------------------------------------------
// STYLE
// --------------------------------------------------------
html {width: 100%; height: 100%}
body {width: 100%; height: 100%; font-family: @roboto; color: #555;}

h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0; font-weight: 400; color: #666;}
h1 {font-size: 24px; line-height: 32px;}
h4 {font-size: 18px; line-height: 24px;}
h5 {font-size: 15px; line-height: 22px;}
h6 {font-size: 14px; line-height: 20px;}

a {color: @pricolor; transition: all 0.2s ease-in-out;}
a:hover {color: darken(@pricolor, 10%);}

.main {position: relative; height: 100%;/* overflow: hidden;*/}
/*.holder, .before-content, .after-content {.clearfix();}*/
/*form {.clearfix(); margin: 0;}*/
.highlight {color: @pricolor;}
strong {font-weight: 600;}
hr {margin: 30px 0; border-style: dotted; border-color: #ccc;}

#header-top {text-align: right; border-bottom: 1px solid #161e2b; background: #0b2540; box-shadow: inset 0 -3px 0 -2px #072849, inset 0 -4px 0 -2px #152232;
    > .container {padding-left: 0; padding-right: 0;}
}
.user-help {margin: 0; padding: 0; list-style: none; font-size: 13px; line-height: 24px; font-weight: 300;
    li {position: relative; padding: 10px 18px; display: inline-block; vertical-align: top; color: rgba(255, 255, 255, 0.7);
        &:after {position: absolute; top: 12px; bottom: 12px; right: -2px; content: ''; border-right: 1px dashed rgba(52, 198, 242, 0.4);}
        &:last-child:after {display: none;}

        i {margin-right: 5px; font-size: 15px; color: #34c6f2;}
        a {color: #34c6f2;}
        &.box-social {padding: 0 0 0 12px; line-height: 24px;
            i {margin-right: 0; font-size: 17px;}
            a {padding: 10px 5px; display: inline-block;}
        }
    }
}

#header {position: relative; z-index: 50; border-top: 1px solid #044074; background: #05305a; box-shadow: inset 0 3px 0 -2px #0c2440, 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    [class*="col-"] {padding-left: 0; padding-right: 0;}
}
.logo-holder {}
#logo {margin-top: -15px; padding: 20px 15px; display: block; border-top: 1px solid #044074; font-size: 20px; font-weight: 400; color: #fff; background: #05305a; box-shadow: inset 0 3px 0 -2px #0c2440;
    &:hover, &:focus {text-decoration: none;}
    
    img {width: 100px; display: inline-block; vertical-align: middle;}
    .logo-text {padding-left: 15px; width: calc(~"100% - 110px"); display: inline-block; vertical-align: middle; font-size: 22px; line-height: 26px; font-variant: small-caps;
        span {display: block; font-size: 19px; line-height: 24px; color: #f58220;}
    }
}

#showcase {
    .slide {height: 360px; text-align: center; background: no-repeat center / cover;
        .container:before {content: ''; width: 0; height: 360px; display: inline-block; vertical-align: middle; background: red;}
    }
    .slide-holder {max-width: 500px; display: inline-block; vertical-align: middle;}
    .slide-title {margin-bottom: 20px; font-size: 34px; line-height: 40px; font-weight: 400; font-family: 'Open Sans'; color: #fff;}
    .slide-subtitle {font-size: 15px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 0.8);}
    .slide-action {margin-top: 20px;
        .btn {padding: 8px 20px; border-radius: 3px; font-size: 13px; line-height: 20px; font-weight: 400; text-transform: uppercase;}
        .btn-orange {color: #fff; background: #f58220;}
        .btn-white {color: #05305a; background: #fff;}
    }
}

.m-r-15 {margin-right: 10px;}

.header-right {text-align: center;}
.btn-toggleleft {border: none; border-right: 1px solid; border-color: lighten(@pricolor, 11%) !important;
    &.collapsed {background-color: darken(@pricolor, 5%);}
}
.btn-toggleleft, .btn-toggleright {padding: 15px 21px; display: none; border-radius: 0 !important; font-size: 21px; color: #fff !important;}

.content {position: relative;
    > .wrapper {width: 100%;}
}
.left-sidebar {position: relative; width: 100%; background-color: desaturate(darken(@pricolor, 27%), 41%);
    > .holder > * {margin-bottom: 20px;}
    .navbar-header {float: none;}
    .navbar-default .navbar-brand {padding: 17px 20px; height: auto; display: block; float: left; font-size: 14px; text-transform: uppercase; color: #fefefe;}
    h6 {text-transform: uppercase; color: #fefefe;}
}
.main-content {position: relative;
    > .holder {padding: 0 25px;
        > .row > [class*="col-"] {margin-bottom: 25px;}
    }
}
.company-logo {position: absolute; left: 0; right: 0; bottom: 10px; text-align: center;
    a {padding: 10px; display: inline-block;}
}
.page-header {.clearfix(); margin: 0 0 25px; padding: 21px 25px 12px; border-bottom: none; text-align: center; background-color: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    h1 {margin-bottom: 15px; font-size: 24px; line-height: 1.3em; font-weight: 300;
        i {margin-right: 8px;}
        .subtitle {display: block; font-size: 12px; line-height: 1.3em; font-weight: 400; color: #bbb;}
    }
    .options {
        a {padding: 11px 9px 9px; display: inline-block; border: 1px solid transparent;
            i {font-size: 24px; color: #d7d7d7;}
            &:hover, &:focus {border: 1px solid #ddd; border-radius: 2px; background-color: #f0f0f0;
                i {color: #aaa;}
            }
        }
    }
}

.box-newsletter {position: relative; z-index: 50; margin-bottom: -60px; padding: 10px; background: lighten(#f58220, 2%);
    > .row {margin: 0; padding: 20px 25px; border: 2px dashed rgba(0, 0, 0, 0.2);}
    h4 {margin-bottom: 5px; font-size: 24px; line-height: 30px; font-weight: 600; font-variant: small-caps; color: rgba(0, 0, 0, 0.8);}
    p {margin-bottom: 0; color: rgba(0, 0, 0, 0.7);}
    .form-control {margin-right: 10px; width: auto; min-width: 300px; height: 44px; display: inline-block; vertical-align: middle; border: 1px solid rgba(0, 0, 0, 0.7); border-radius: 3px; background: transparent; box-shadow: none;}
    .btn {padding: 0 20px; height: 44px; display: inline-block; vertical-align: middle; font-size: 14px; line-height: 43px; font-weight: 500; text-transform: uppercase; color: #fff; background: #1a1a1c;
        i {margin-left: 4px;}
    }

    ::-webkit-input-placeholder {color: #222;}
    ::-moz-placeholder {color: #222; opacity: 1;}
    :-ms-input-placeholder {color: #222;}
}

#footer-top {padding: 110px 0 50px; background: lighten(#191919, 2.5%);
    .box-about {
        img {margin-bottom: 20px; width: 120px;}
        p {margin: 0; font-size: 13px; line-height: 22px; color: rgba(255, 255, 255, 0.6);}
    }
    h5 {position: relative; margin-bottom: 20px; padding-bottom: 15px; font-size: 20px; line-height: 26px; font-variant: small-caps; color: rgba(255, 255, 255, 0.8);
        &:after {position: absolute; bottom: 0; left: 0; content: ''; width: 35px; height: 2px; background: #f58220;}
    }
    .footer-links {margin: 0; padding: 0; list-style: none; font-size: 14px; line-height: 20px;
        li {margin-right: 2%; width: 46%; display: inline-block; border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            a {position: relative; padding: 14px 10px 14px 24px; display: block; color: rgba(255, 255, 255, 0.5);
                &:before {position: absolute; top: 14px; left: 10px; content: '\f105'; font-family: FontAwesome;}

                &:hover, &:focus {text-decoration: none; color: #fff;}
            }
        }
    }
}

#footer {padding: 18px 15px; line-height: 20px; text-align: center; color: #fff; background: #191919;/* box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);*/
    .copyright {font-size: 12px; color: rgba(255, 255, 255, 0.8);}
}


.vertical-adjust {width: 100%; display: table;
    > [class*="col-"] {display: table-cell; vertical-align: middle; float: none;}
}


// --------------------------------------------------------
// PAGES
// --------------------------------------------------------
// =================
// ERRORPAGE


// --------------------------------------------------------
// BOXES
// --------------------------------------------------------
.search-box {padding: 14px 15px 0; display: block;
    form {position: relative; display: inline-block; vertical-align: middle;
        .form-group {margin-bottom: 0;}
        .btn {position: absolute; right: 2px; top: 0; padding: 6px 12px; display: inline-block; border: none; border-radius: 0; color: lighten(@pricolor, 40%); background-color: transparent;
            &:focus {outline: none;}
        }
    }
    .form-control {padding-left: 12px; padding-right: 45px; width: 280px; max-width: 350px; overflow: hidden; height: 32px; display: inline-block; border: none; border-bottom: 1px solid lighten(@pricolor, 15%); border-radius: 0; font-size: 12px; color: #fff; background-color: transparent; box-shadow: none;
        &:focus {color: #fff; background-color: lighten(@pricolor, 2%); box-shadow: none;
            + .btn {color: #fff;}
        }
    }
    ::-webkit-input-placeholder {color: lighten(@pricolor, 35%);}
    ::-moz-placeholder {color: lighten(@pricolor, 35%); opacity: 1;}
    :-ms-input-placeholder {color: lighten(@pricolor, 35%);}
}

.profile {display: inline-block;
    .btn {padding: 10px 20px; border-radius: 0;}
    .display-pic {margin-right: 6px; width: 38px; height: 38px; overflow: hidden; border: 1px solid darken(@pricolor, 15%); border-radius: 3px; display: inline-block; vertical-align: middle;}
    .display-info {display: inline-block; vertical-align: middle; color: #fff;}
    .dropdown-menu li a {font-size: 12px;
        i {margin-right: 5px; width: 15px; text-align: center;}
        &:hover, &:focus {color: #fff; background-color: @pricolor;}
    }
    &.open .btn {background-color: darken(@pricolor, 5%); box-shadow: none;}
}


// --------------------------------------------------------
// LISTS
// --------------------------------------------------------
// =================
// NAVBAR
.navbar {margin-bottom: 0 !important; border: none; border-radius: 0;
    .navbar-brand {display: none;}
}
.navbar-default {background-color: transparent;}
.navbar-collapse {padding-left: 0; padding-right: 0; border-top: none; box-shadow: none;}

.main-menu {padding: 23px 0; text-align: right;
    > li {display: inline-block;
        > a {position: relative; margin: 0 5px; padding: 14px 6px; font-size: 14px; line-height: 20px; font-weight: 400; text-transform: uppercase; color: rgba(255, 255, 255, 1);
            i {width: 20px; font-size: 14px; text-align: center;}
            &:after {position: absolute; bottom: 0; left: 0; right: 0; content: ''; height: 2px; background: #f58220; transform: scale3d(0, 1, 1); transition: transform 0.2s;}
        }
        &:hover > a, &:focus > a {color: #fff; background: transparent;
            &:after {transform: scale3d(1, 1, 1);}
        }
        &.current > a, &.active > a {color: #34c6f2;
            &:after {transform: scale3d(1, 1, 1);}
        }
    }
}


// --------------------------------------------------------
// TABLES
// --------------------------------------------------------


// --------------------------------------------------------
// FORM
// --------------------------------------------------------


// --------------------------------------------------------
// BUTTONS
// --------------------------------------------------------
.btn {border-radius: 3px;}
.btn-long {padding-left: 30px; padding-right: 30px;}

.btn-primary {border-color: darken(@pricolor, 10%); color: #fff !important; background-color: @pricolor;
    i {margin-right: 5px;}
}

.btn-outline {padding: 8px 18px; border: 1px solid #aaa; border-radius: 3px; color: #555; #gradient .vertical(#ffffff, #f7f7f7); box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9); .transition(all 0.3s ease-in-out);
    i {margin-right: 6px; vertical-align: middle;}
    &:hover, &:focus {box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);}
    &.btn-info {border-color: darken(#266d9e, 5%); color: #266d9e !important;
        &:hover, &:focus {color: darken(#266d9e, 10%);}
    }
    &.btn-success {border-color: darken(#24b060, 5%); color: #24b060 !important;
        &:hover, &:focus {color: darken(#24b060, 10%);}
    }
    &.btn-warning {border-color: darken(#f1ca50, 15%); color: darken(#f1ca50, 15%) !important;
        &:hover, &:focus {color: darken(#f1ca50, 25%);}
    }
    &.btn-danger {border-color: darken(#c64643, 5%); color: #c64643 !important;
        &:hover, &:focus {color: darken(#c64643, 10%);}
    }
    &.btn-md {padding: 12px 24px; font-size: 16px;
        i {font-size: 20px;}
    }
    &.btn-lg {padding: 17px 40px 13px; font-size: 20px; line-height: 24px;
        i {margin-right: 15px; font-size: 36px;}
    }
}

.btn-filled {padding: 8px 18px; border: 1px solid #888; border-radius: 3px; color: #fff !important; #gradient .vertical(#bbbbbb, #aaaaaa); box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9); .transition(all 0.3s ease-in-out);
    i {margin-right: 6px; vertical-align: middle;}
    &.btn-info {border-color: darken(#266d9e, 10%); #gradient .vertical(lighten(#266d9e, 3%), darken(#266d9e, 3%));
        &:hover, &:focus {border-color: darken(#266d9e, 20%); #gradient .vertical(darken(#266d9e, 4%), darken(#266d9e, 10%));}
    }
    &.btn-success {border-color: darken(#24b060, 10%); #gradient .vertical(lighten(#24b060, 3%), darken(#24b060, 3%));
        &:hover, &:focus {border-color: darken(#24b060, 20%); #gradient .vertical(darken(#24b060, 2%), darken(#24b060, 8%));}
    }
    &.btn-warning {border-color: darken(#f1ca50, 18%); #gradient .vertical(lighten(#f1ca50, 5%), darken(#f1ca50, 5%));
        &:hover, &:focus {border-color: darken(#f1ca50, 28%); #gradient .vertical(darken(#f1ca50, 4%), darken(#f1ca50, 10%));}
    }
    &.btn-danger {border-color: darken(#c64643, 12%); #gradient .vertical(lighten(#c64643, 3%), darken(#c64643, 3%));
        &:hover, &:focus {border-color: darken(#c64643, 20%); #gradient .vertical(darken(#c64643, 4%), darken(#c64643, 10%));}
    }
    &.btn-md {padding: 12px 24px; font-size: 16px;
        i {font-size: 20px;}
    }
    &.btn-lg {padding: 17px 40px 13px; font-size: 20px; line-height: 24px;
        i {margin-right: 15px; font-size: 36px;}
    }
}

/*.btn-primary {border: 1px solid darken(@pricolor, 15%); color: #fff; background-color: @pricolor;
    &:hover, &:focus {color: #fff; background-color: darken(@pricolor, 10%);}
    .btn-group.open &.dropdown-toggle {background-color: darken(@pricolor, 18%);}
    + .dropdown-menu li a:hover {background-color: darken(@pricolor, 10%); background-image: none; .reset-filter();}
}*/


// --------------------------------------------------------
// TABS
// --------------------------------------------------------
.nav-tabs > li > a {outline: none;}
.tab-content {margin-bottom: 15px; padding: 30px 20px 20px; border: 1px solid #ddd; border-top: none; background-color: #fff;}

.nav-tabs, .nav-pills {position: relative;}


// --------------------------------------------------------
// ALERTS
// --------------------------------------------------------
div.alert {margin-bottom: 5px; padding: 10px 35px 10px 16px; border-radius: 3px; font-weight: 300;
    &:last-child {margin-bottom: 25px;}
    .close {right: -35px; top: -11px; padding: 10px 12px; opacity: 0.5;
        &:hover, &:focus {color: inherit; opacity: 1;}
    }
}
.alert-info {border-color: #addbe4; color: #31708f; background-color: #d9edf7;}
.alert-success {border-color: #c1daad; color: #3c763d; background-color: #dff0d8;}
.alert-warning {border-color: #e1d0ae; color: #8a6d3b; background-color: #fcf8e3;}
.alert-danger {border-color: #ebccd1; color: #a94442; background-color: #f2dede;}


// --------------------------------------------------------
// TAGS
// --------------------------------------------------------
.tags {margin-bottom: 15px;
    h4 {margin-bottom: 15px;}
    .label {margin: 1px 0; padding: 8px 12px 8px 16px; display: inline-block; font-size: 13px; font-weight: 400;
        a {margin: -8px 0 -8px -10px; padding: 8px 5px; display: inline-block; color: #fff;}
    }
}


// --------------------------------------------------------
// PAGINATION
// --------------------------------------------------------
.pagination-holder {.clearfix(); margin-bottom: 20px; text-align: center;
    .pagination {margin: 0 0 10px;}
    .page-number {display: inline-block; vertical-align: middle;}
    .pager {margin: 0 0 0 8px;}
}


// --------------------------------------------------------
// RESPONSIVENESS
// --------------------------------------------------------
@media (min-width: @screen-sm-min) { // 768px
}


@media (min-width: @screen-md-min) { // 992px
}


@media (min-width: @screen-lg-min) { // 1200px
}
